.navbar {
  margin-bottom: 50px;
  border-radius: 0;
}

.item1 {
  grid-area: header;
}
.item2 {
  grid-area: menu;
}
.item3 {
  grid-area: main;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu main main main right right"
    "menu footer footer footer footer footer";
  grid-gap: 10px;
  background-color: #2196f3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.cart {
  margin-left: 20px;
  width: 50px;
}

.smartphone {
  width: 65px;
}

.homepageTitle {
  font-weight: bolder;
}

.featuredProducts {
  margin-top: 50px;
  margin-bottom: 50px;
}

.addToCartBtn {
  margin-left: 10px;
}
